# SmallBossGamesSnake

./: .editorconfig  AvaloniaNativeApplication1.sln  Directory.Build.props  Directory.Packages.props  SmallBossGamesSnake.sln
AvaloniaNativeApplication1/: App.axaml.cs  AvaloniaNativeApplication1.csproj  Program.cs  Roots.xml  ViewLocator.cs
AvaloniaNativeApplication1/ViewModels/: GameCanvasViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaNativeApplication1/Views/: GameCanvas.axaml  GameCanvas.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SmallBossGames.Snake/: App.axaml  App.axaml.cs  SmallBossGames.Snake.csproj  ViewLocator.cs
SmallBossGames.Snake.Desktop/: SmallBossGames.Snake.Desktop.csproj
SmallBossGames.Snake/ViewModels/: GameCanvasViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
SmallBossGames.Snake/Views/: GameCanvas.axaml  GameCanvasView.axaml  GameCanvasView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SmallBossGamesSnake/: App.axaml  Program.cs  Roots.xml  SmallBossGames.Snake.Desktop.csproj  SmallBossGamesSnake.csproj  ViewLocator.cs
SmallBossGamesSnake/ViewModels/: GameCanvasViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SmallBossGamesSnake/Views/: GameCanvas.axaml.cs
